MONGO_URI=mongodb+srv://berkayyilmz01:153456@beemb.xv5vaxc.mongodb.net/beemb
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51PVaCKDT5fPGlR1Vl2jI923I9wUP6rwRxLg06ani2UKJi5V1xd8uecXM5aqy8HTpJMlzUI4vPpYecTLaGJktMv0E00lhIqRvOp